export const COUNT_PICTURE = 25;
export const MIN_LIKE = 15;
export const MAX_LIKE = 200;

export const DESCRIPTION = [
  'Курортный пляж',
  'Указатель с надписью: GO TO THE BEACH',
  'Берег моря',
  'Девушка с фотоаппаратом на море',
  'Две порции супчика с рисовыми человечками',
  'Черная машина',
  'Разрезанная клубничка',
  'Два стакана морса на фоне ягодок',
  'Летящий самолет над пляжем',
  'Открытая обувница',
  'Тропинка вдоль деревянного заборчика',
  'Белая ауди',
  'Овощное блюдо с филе рыбы',
  'Которолл',
  'Реклама домашних сапожек серого цвета',
  'Голубое небо над горами',
  'Хор поющий со сцены',
  'Раритетная машина красного цвета',
  'Женщина в тапочках с фонариками на ногах',
  'Пальмы на фоне освещенных зданий',
  'Курочка с овощами и лимоном на тарелке',
  'Вечерний закат на фоне моря',
  'Живой краб',
  'Полный зал людей на выступлении певца',
  'Бегемоты которые охотятся на внедорожник проезжающий реку'
];

export const MESSAGE = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают.',
  'Как можно было поймать такой неудачный момент?!'
];

export const NAME = [
  'Алексей Иванов',
  'Василий Петров',
  'Артем Лебедев',
  'Ольга Вершинина',
  'Аврора Закамалдина',
  'Светлана Сидорова',
  'Екатерина Полянская',
  'Мира Вселенская',
  'Антон Попов',
  'Вечаслав Варгин',
  'Роман Ступин',
  'Руслан Черных',
  'Полина Мослякова',
  'Томара Калиновская',
  'Петр Дранго',
  'Владимир Сычев'
];

export const STEP_SCALE = 25;
export const MIN_VALUE_SCALE = 25;
export const MAX_VALUE_SCALE = 100;
export const DEFAULT_SCALE = 100;

export const EFFECTS = [
  {
    name: 'none',
    filter: 'none',
    min: 0,
    max: 100,
    step: 1,
    unit: ''
  },
  {
    name: 'chrome',
    filter: 'grayscale',
    min: 0,
    max: 1,
    step: 0.1,
    unit: ''
  },
  {
    name: 'sepia',
    filter: 'sepia',
    min: 0,
    max: 1,
    step: 0.1,
    unit: ''
  },
  {
    name: 'marvin',
    filter: 'invert',
    min: 0,
    max: 100,
    step: 1,
    unit: '%'
  },
  {
    name: 'phobos',
    filter: 'blur',
    min: 0,
    max: 3,
    step: 0.1,
    unit: 'px'
  },
  {
    name: 'heat',
    filter: 'brightness',
    min: 1,
    max: 3,
    step: 0.1,
    unit: ''
  }
];

export const FILTER = {
  default: 'filter-default',
  random: 'filter-random',
  discussed: 'filter-discussed',
};
export const PICTURES_COUNT = 10;

export const SORT_FUNCTION = {
  random: () => Math.random() - 0.5,
  discussed: (pictureA, pictureB) => pictureB.comments.length - pictureA.comments.length
};
